OPENAI_API_KEY=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
# Firebase (required for production)
FIREBASE_PROJECT_ID=ornimetrics
FIREBASE_STORAGE_BUCKET=ornimetrics.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=315730159319
FIREBASE_DATABASE_URL=https://ornimetrics-default-rtdb.firebaseio.com

# Platform-specific Firebase app IDs + API keys
FIREBASE_ANDROID_APP_ID=1:315730159319:android:2470c4aa46fc2a728ef292
FIREBASE_ANDROID_API_KEY=AIzaSyC-enS2wsxnHg_hn6W94qYiY8i2Vi05KOU
FIREBASE_IOS_APP_ID=1:315730159319:ios:dabebf0666a48f2b8ef292
FIREBASE_IOS_API_KEY=AIzaSyC-enS2wsxnHg_hn6W94qYiY8i2Vi05KOU
FIREBASE_MACOS_APP_ID=1:315730159319:ios:dabebf0666a48f2b8ef292
FIREBASE_MACOS_API_KEY=AIzaSyC-enS2wsxnHg_hn6W94qYiY8i2Vi05KOU
FIREBASE_WEB_APP_ID=1:315730159319:web:5d42f13b22648d6e8ef292
FIREBASE_WEB_API_KEY=AIzaSyC-enS2wsxnHg_hn6W94qYiY8i2Vi05KOU
FIREBASE_WINDOWS_APP_ID=1:315730159319:web:d62f07487c1622e98ef292
FIREBASE_WINDOWS_API_KEY=AIzaSyC-enS2wsxnHg_hn6W94qYiY8i2Vi05KOU

# Weather API (WeatherAPI.com-style endpoints)
WEATHER_API_KEY=58df08e45ab14be3919185600251812
WEATHER_ENDPOINT=https://api.weatherapi.com/v1